# devchallenge.it-qa-2

./: README.md  openweather_suite.xml  pom.xml
Test Artifacts/: Checklist.xlsx  Test Plan.docx  Test Report.docx
src/main/java/: BaseWeatherResponse.java  City.java  Clouds.java  Coordinates.java  FutureResponse.java  Main.java  MultipleCityCurrentResponse.java  OneCityCurrentResponse.java  OneCityFutureResponse.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/test/java/: BaseTest.java  CurrentWeatherMultipleCitiesByIds.java  CurrentWeatherMultipleCitiesInBox.java  CurrentWeatherMultipleCitiesInCircle.java  CurrentWeatherOneCity.java  ForecastOneCity.java
